# PhotoBeanApp

./: PhotoBeanApp.sln
PhotoBeanApp/: App.xaml  App.xaml.cs  FrameType.json  MainWindow.xaml  MainWindow.xaml.cs  PhotoBeanApp.csproj
PhotoBeanApp/Helper/: Sticker.xaml  Sticker.xaml.cs  StickerEventArgs.cs
PhotoBeanApp/Helper/Classes/: ResizeAdorner.cs
PhotoBeanApp/Helper/Model/: StickerInfo.cs
PhotoBeanApp/Helper/UserControls/: Sticker.xaml  Sticker.xaml.cs
PhotoBeanApp/View/: BackgroundScreen.xaml  BackgroundScreen.xaml.cs  ChoosePhotoScreen.xaml  ChoosePhotoScreen.xaml.cs  FrameScreen.xaml  FrameScreen.xaml.cs  GoodbyeScreen.xaml  GoodbyeScreen.xaml.cs  PaymentScreen.xaml  PaymentScreen.xaml.cs  RealtimeScreen.xaml  RealtimeScreen.xaml.cs  SetUpScreen.xaml  SetUpScreen.xaml.cs  StickerScreen.xaml  StickerScreen.xaml.cs  TakePhotoScreen.xaml  TakePhotoScreen.xaml.cs  WelcomeScreen.xaml  WelcomeScreen.xaml.cs
