<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Frames\1cut\1a\default.png" />
    <None Remove="Frames\4cut\4a\default.png" />
    <None Remove="Frames\6cut\6a\default.png" />
    <None Remove="Frames\frame_2_1.png" />
    <None Remove="Frames\4cut\4a\background_2_2.png" />
    <None Remove="Frames\4cut\4a\background_2_3.png" />
    <None Remove="Images\Camera.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="Frames\6cut\6b\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FrameLib">
      <HintPath>D:\FPT\2024_Spring_OJT\FrameLib-master\FrameLib\bin\Debug\net6.0\FrameLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Frames\1cut\1a\default.png" />
    <Resource Include="Frames\6cut\6a\default.png" />
    <Resource Include="Frames\4cut\4a\default.png" />
    <Resource Include="Frames\4cut\4a\background_2_2.png" />
    <Resource Include="Frames\4cut\4a\background_2_3.png" />
    <Resource Include="Images\Camera.png" />
  </ItemGroup>

</Project>
